# everyday

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ilyadreamix/everyday/: MainActivity.kt
app/src/main/java/ua/ilyadreamix/everyday/auth/: AuthScreen.kt
app/src/main/java/ua/ilyadreamix/everyday/auth/signin/: SignInUI.kt
app/src/main/java/ua/ilyadreamix/everyday/core/components/: ButtonComponents.kt  LogoComponents.kt  TabRowComponents.kt  TextFieldComponents.kt
app/src/main/java/ua/ilyadreamix/everyday/core/theme/: Color.kt  Theme.kt
app/src/main/java/ua/ilyadreamix/everyday/data/models/: AuthModels.kt
app/src/main/java/ua/ilyadreamix/everyday/data/utils/: SessionUtil.kt
app/src/main/java/ua/ilyadreamix/everyday/splash/: SplashScreen.kt
app/src/main/java/ua/ilyadreamix/everyday/splash/navigation/: SplashNavHost.kt  SplashRoutes.kt
app/src/main/res/drawable/: ic_google.xml  ic_google_long.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
